{
  "manifest_version": 2,
  "name": "__MSG_ext_name__",
  "short_name": "__MSG_ext_name_sort__",
  "version": "1.0.0",
  "description": "__MSG_ext_description__",
  "default_locale": "en",
  "icons": {
    "16": "images/icon32.png",
    "48": "images/icon64.png",
    "128": "images/icon128.png"
  },
  "permissions": [
    "tabs",
    "storage"
  ],
  "browser_action": {
    "default_icon": {
      "16": "images/icon32.png",
      "48": "images/icon64.png",
      "128": "images/icon128.png"
    },
    "default_popup": "popup.html",
    "default_title": "__MSG_ext_name__"
  },
  "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'",
  "background": {
    "scripts": [
      "common.js",
      "background.js"
    ],
    "persistent": false
  }
}
